# README #

//Words in page//  

Web application powered by python and Flask framework to extract text from user defined web page and provide some statistics on words.  

Edit settings.py file to set local web server ip address and port.
Default running on http://127.0.0.1:5000/

Tested on python 2.7.  

bash command in root directory:  
$ python app.py




